
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.background=15, 15, 15
jLabel1.text=Final
#NOI18N
jLabel1.foreground=120, 120, 120
jLabel4.text=HDR elements
#NOI18N
jLabel4.foreground=102, 102, 102
#NOI18N
jLabel4.font=Tahoma-Bold-16
#NOI18N
ImportHDR.rolloverIcon=importHDR_highlight.png
ImportHDR.text=
ImportHDR.icon=importHDR.png
#NOI18N
ImportHDR.foreground=51, 51, 51
#NOI18N
ImportHDR.background=51, 51, 51
#NOI18N
importSequence.rolloverIcon=importSequence_highlight.png
#NOI18N
importSequence.icon=importSequence.png
#NOI18N
importSequence.foreground=51, 51, 51
#NOI18N
importSequence.background=51, 51, 51
#NOI18N
logoPanel.background=0, 0, 0
#NOI18N
statusPanel.background=0, 0, 0
#NOI18N
finalPanel.background=0, 0, 0
#NOI18N
workAreaPanel.background=51, 51, 51
statusLabel.text=status
#NOI18N
statusLabel.foreground=102, 102, 102
#NOI18N
editPanel.background=0, 0, 0
#NOI18N
importPanel.background=0, 0, 0
editLabel.text=Edit
#NOI18N
editLabel.foreground=120, 120, 120
importLable.text=Import
#NOI18N
importLable.foreground=200, 200, 200
